{
  "compilerOptions": {
    "module": "EsNext",
    "moduleResolution": "Bundler",
    "target": "EsNext",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*"],
  "exclude": ["**/*.spec.ts"]
}
